### Module positions - created on 07/06/18 14:23:24 ###
### Printed by Pcbnew version kicad 4.0.7
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                Package                             PosX       PosY       Rot  Side
C1        104                C_0805_HandSoldering              5.0000    40.0000    0.0000  top
C4        104                C_0805_HandSoldering              5.5000    15.0000    0.0000  top
C6        104                C_0805_HandSoldering             21.5000    16.5000    0.0000  top
C7        104                C_0805_HandSoldering             43.0000    20.0000    0.0000  top
C8        104                C_0805_HandSoldering             43.0000    18.0000    0.0000  top
C9        104                C_0805_HandSoldering             43.0000    16.0000    0.0000  top
D1        LED                LED_0805_HandSoldering           36.0000    13.0000    0.0000  top
D2        LED                LED_0805_HandSoldering           36.0000    11.0000    0.0000  top
Q1        DTC143Z            SOT-23_Handsoldering             38.0000    46.0000    0.0000  top
Q2        Q_NMOS_GSD         SOT-23_Handsoldering             49.5000    46.0000  180.0000  top
Q3        Q_NMOS_GSD         SOT-23_Handsoldering             49.5000    42.0000    0.0000  top
Q4        DTC143Z            SOT-23_Handsoldering             38.0000    36.0000    0.0000  top
Q5        Q_NMOS_GSD         SOT-23_Handsoldering             49.5000    36.5000  180.0000  top
Q6        Q_NMOS_GSD         SOT-23_Handsoldering             49.5000    32.5000    0.0000  top
Q7        DTC143Z            SOT-23_Handsoldering             38.0000    27.5000    0.0000  top
Q8        Q_NMOS_GSD         SOT-23_Handsoldering             49.5000    27.5000  180.0000  top
Q9        Q_NMOS_GSD         SOT-23_Handsoldering             49.5000    23.5000    0.0000  top
Q10       Q_NMOS_GDS         TO-252-2                         73.0000    51.0000    0.0000  top
Q11       Q_NMOS_GDS         TO-252-2                         73.0000    42.0000    0.0000  top
Q12       Q_NMOS_GDS         TO-252-2                         73.0000    33.0000    0.0000  top
Q13       Q_NMOS_GDS         TO-252-2                         73.0000    24.0000    0.0000  top
Q14       Q_NMOS_GDS         TO-252-2                         73.0000    15.0000    0.0000  top
Q15       Q_NMOS_GDS         TO-252-2                         73.0000     6.0000    0.0000  top
R1        1k                 R_0805_HandSoldering             32.5000    47.0000  180.0000  top
R2        100                R_0805_HandSoldering             32.5000    42.5000  180.0000  top
R3        18K                R_0805_HandSoldering             43.5000    42.5000  180.0000  top
R4        470                R_0805_HandSoldering             43.5000    47.0000  180.0000  top
R5        1k                 R_0805_HandSoldering             31.0000    13.0000    0.0000  top
R6        1k                 R_0805_HandSoldering             31.0000    11.0000    0.0000  top
R7        1k                 R_0805_HandSoldering             32.5000    37.0000  180.0000  top
R8        100                R_0805_HandSoldering             32.5000    33.0000  180.0000  top
R9        470                R_0805_HandSoldering             15.5000    16.5000  180.0000  top
R10       18K                R_0805_HandSoldering             43.5000    33.0000  180.0000  top
R11       470                R_0805_HandSoldering             43.5000    37.0000  180.0000  top
R12       1k                 R_0805_HandSoldering             32.5000    28.5000  180.0000  top
R13       100                R_0805_HandSoldering             32.5000    24.0000  180.0000  top
R14       1K                 R_0805_HandSoldering             43.5000    24.0000  180.0000  top
R15       470                R_0805_HandSoldering             43.5000    11.0000    0.0000  top
R16       470                R_0805_HandSoldering             43.5000    28.5000  180.0000  top
R17       10k                R_0805_HandSoldering             29.5000    20.0000    0.0000  top
R18       10k                R_0805_HandSoldering             29.5000    18.0000    0.0000  top
R19       10k                R_0805_HandSoldering             29.5000    16.0000    0.0000  top
R20       2k                 R_0805_HandSoldering             36.0000    20.0000    0.0000  top
R21       2k                 R_0805_HandSoldering             36.0000    18.0000    0.0000  top
R22       2k                 R_0805_HandSoldering             36.0000    16.0000    0.0000  top
R23       10k                R_0805_HandSoldering             50.0000    20.0000  180.0000  top
R24       10k                R_0805_HandSoldering             50.0000    18.0000  180.0000  top
R25       10k                R_0805_HandSoldering             50.0000    16.0000  180.0000  top
U1        L78L05_SOT89       SOT-89-3_Handsoldering            6.0000    26.0000  180.0000  top
U2        STC15W401AS-SOP16  SOIC-16_3.9x9.9mm_Pitch1.27mm    17.0000    24.0000   90.0000  top
## End
